digraph "ShishGL-LogSystem" {
node [
  fontsize = "12"
];
    "node4" [ label = "ShishGL-LogSystem", shape = octagon ];
    "node3" [ label = "ShishGL-EventSystem", shape = octagon ];
    "node3" -> "node4"  // ShishGL-EventSystem -> ShishGL-LogSystem
    "node2" [ label = "ShishGL-Core", shape = octagon ];
    "node2" -> "node3"  // ShishGL-Core -> ShishGL-EventSystem
    "node1" [ label = "ShishGL", shape = pentagon ];
    "node1" -> "node2" [ style = dashed ] // ShishGL -> ShishGL-Core
    "node22" [ label = "TestAbstracts", shape = egg ];
    "node22" -> "node1" [ style = dotted ] // TestAbstracts -> ShishGL
    "node23" [ label = "YAGE-ColorUtils", shape = octagon ];
    "node23" -> "node1"  // YAGE-ColorUtils -> ShishGL
    "node28" [ label = "YAGE-Panels", shape = octagon ];
    "node28" -> "node23"  // YAGE-Panels -> YAGE-ColorUtils
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node28" [ style = dotted ] // yage -> YAGE-Panels
    "node24" [ label = "YAGE-ImageManager", shape = octagon ];
    "node24" -> "node1"  // YAGE-ImageManager -> ShishGL
    "node28" [ label = "YAGE-Panels", shape = octagon ];
    "node28" -> "node24"  // YAGE-Panels -> YAGE-ImageManager
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node24" [ style = dotted ] // yage -> YAGE-ImageManager
    "node25" [ label = "YAGE-ToolManager", shape = octagon ];
    "node25" -> "node1"  // YAGE-ToolManager -> ShishGL
    "node24" [ label = "YAGE-ImageManager", shape = octagon ];
    "node24" -> "node25"  // YAGE-ImageManager -> YAGE-ToolManager
    "node27" [ label = "YAGE-Tools", shape = octagon ];
    "node27" -> "node25"  // YAGE-Tools -> YAGE-ToolManager
    "node24" [ label = "YAGE-ImageManager", shape = octagon ];
    "node24" -> "node27"  // YAGE-ImageManager -> YAGE-Tools
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node27" [ style = dotted ] // yage -> YAGE-Tools
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node25" [ style = dotted ] // yage -> YAGE-ToolManager
    "node26" [ label = "YAGE-Properties", shape = octagon ];
    "node26" -> "node1"  // YAGE-Properties -> ShishGL
    "node25" [ label = "YAGE-ToolManager", shape = octagon ];
    "node25" -> "node26"  // YAGE-ToolManager -> YAGE-Properties
    "node28" [ label = "YAGE-Panels", shape = octagon ];
    "node28" -> "node1"  // YAGE-Panels -> ShishGL
    "node29" [ label = "YAGE-Plugins", shape = octagon ];
    "node29" -> "node1"  // YAGE-Plugins -> ShishGL
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node29" [ style = dotted ] // yage -> YAGE-Plugins
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node1" [ style = dotted ] // yage -> ShishGL
    "node18" [ label = "ShishGL-Behaviors", shape = octagon ];
    "node18" -> "node2"  // ShishGL-Behaviors -> ShishGL-Core
    "node17" [ label = "ShishGL-GUI", shape = octagon ];
    "node17" -> "node18"  // ShishGL-GUI -> ShishGL-Behaviors
    "node16" [ label = "ShishGL-DebugUtilities", shape = octagon ];
    "node16" -> "node17"  // ShishGL-DebugUtilities -> ShishGL-GUI
    "node1" [ label = "ShishGL", shape = pentagon ];
    "node1" -> "node16" [ style = dashed ] // ShishGL -> ShishGL-DebugUtilities
    "node1" [ label = "ShishGL", shape = pentagon ];
    "node1" -> "node17" [ style = dashed ] // ShishGL -> ShishGL-GUI
    "node20" [ label = "ShishGL-Shapes", shape = octagon ];
    "node20" -> "node2"  // ShishGL-Shapes -> ShishGL-Core
    "node19" [ label = "ShishGL-UIWindow", shape = octagon ];
    "node19" -> "node20"  // ShishGL-UIWindow -> ShishGL-Shapes
    "node18" [ label = "ShishGL-Behaviors", shape = octagon ];
    "node18" -> "node19"  // ShishGL-Behaviors -> ShishGL-UIWindow
    "node17" [ label = "ShishGL-GUI", shape = octagon ];
    "node17" -> "node19"  // ShishGL-GUI -> ShishGL-UIWindow
    "node17" [ label = "ShishGL-GUI", shape = octagon ];
    "node17" -> "node20"  // ShishGL-GUI -> ShishGL-Shapes
    "node21" [ label = "ShishGL-Styles", shape = pentagon ];
    "node21" -> "node20" [ style = dashed ] // ShishGL-Styles -> ShishGL-Shapes
    "node17" [ label = "ShishGL-GUI", shape = octagon ];
    "node17" -> "node21"  // ShishGL-GUI -> ShishGL-Styles
    "node17" [ label = "ShishGL-GUI", shape = octagon ];
    "node17" -> "node2"  // ShishGL-GUI -> ShishGL-Core
    "node21" [ label = "ShishGL-Styles", shape = pentagon ];
    "node21" -> "node2" [ style = dashed ] // ShishGL-Styles -> ShishGL-Core
    "node8" [ label = "ShishGL-PlatformEvents", shape = octagon ];
    "node8" -> "node3"  // ShishGL-PlatformEvents -> ShishGL-EventSystem
    "node7" [ label = "ShishGL-GraphicsPlatform", shape = pentagon ];
    "node7" -> "node8" [ style = dashed ] // ShishGL-GraphicsPlatform -> ShishGL-PlatformEvents
    "node6" [ label = "ShishGL-RenderSystem", shape = octagon ];
    "node6" -> "node7"  // ShishGL-RenderSystem -> ShishGL-GraphicsPlatform
    "node2" [ label = "ShishGL-Core", shape = octagon ];
    "node2" -> "node6"  // ShishGL-Core -> ShishGL-RenderSystem
    "node15" [ label = "ShishGL-Window", shape = octagon ];
    "node15" -> "node6"  // ShishGL-Window -> ShishGL-RenderSystem
    "node2" [ label = "ShishGL-Core", shape = octagon ];
    "node2" -> "node15"  // ShishGL-Core -> ShishGL-Window
    "node19" [ label = "ShishGL-UIWindow", shape = octagon ];
    "node19" -> "node15"  // ShishGL-UIWindow -> ShishGL-Window
    "node11" [ label = "ShishGL-SfmlPlatform", shape = octagon ];
    "node11" -> "node7"  // ShishGL-SfmlPlatform -> ShishGL-GraphicsPlatform
    "node6" [ label = "ShishGL-RenderSystem", shape = octagon ];
    "node6" -> "node11"  // ShishGL-RenderSystem -> ShishGL-SfmlPlatform
    "node2" [ label = "ShishGL-Core", shape = octagon ];
    "node2" -> "node4"  // ShishGL-Core -> ShishGL-LogSystem
    "node7" [ label = "ShishGL-GraphicsPlatform", shape = pentagon ];
    "node7" -> "node4" [ style = dashed ] // ShishGL-GraphicsPlatform -> ShishGL-LogSystem
    "node6" [ label = "ShishGL-RenderSystem", shape = octagon ];
    "node6" -> "node4"  // ShishGL-RenderSystem -> ShishGL-LogSystem
    "node15" [ label = "ShishGL-Window", shape = octagon ];
    "node15" -> "node4"  // ShishGL-Window -> ShishGL-LogSystem
}
