digraph "ShishGL-SfmlPlatform" {
node [
  fontsize = "12"
];
    "node11" [ label = "ShishGL-SfmlPlatform", shape = octagon ];
    "node7" [ label = "ShishGL-GraphicsPlatform", shape = pentagon ];
    "node11" -> "node7"  // ShishGL-SfmlPlatform -> ShishGL-GraphicsPlatform
    "node4" [ label = "ShishGL-LogSystem", shape = octagon ];
    "node7" -> "node4" [ style = dashed ] // ShishGL-GraphicsPlatform -> ShishGL-LogSystem
    "node5" [ label = "ShishGL-Primitives", shape = octagon ];
    "node4" -> "node5"  // ShishGL-LogSystem -> ShishGL-Primitives
    "node8" [ label = "ShishGL-PlatformEvents", shape = octagon ];
    "node7" -> "node8" [ style = dashed ] // ShishGL-GraphicsPlatform -> ShishGL-PlatformEvents
    "node3" [ label = "ShishGL-EventSystem", shape = octagon ];
    "node8" -> "node3"  // ShishGL-PlatformEvents -> ShishGL-EventSystem
    "node4" [ label = "ShishGL-LogSystem", shape = octagon ];
    "node3" -> "node4"  // ShishGL-EventSystem -> ShishGL-LogSystem
    "node5" [ label = "ShishGL-Primitives", shape = octagon ];
    "node3" -> "node5"  // ShishGL-EventSystem -> ShishGL-Primitives
    "node9" [ label = "ShishGL-PlatformInput", shape = octagon ];
    "node8" -> "node9"  // ShishGL-PlatformEvents -> ShishGL-PlatformInput
    "node9" [ label = "ShishGL-PlatformInput", shape = octagon ];
    "node7" -> "node9" [ style = dashed ] // ShishGL-GraphicsPlatform -> ShishGL-PlatformInput
    "node5" [ label = "ShishGL-Primitives", shape = octagon ];
    "node7" -> "node5" [ style = dashed ] // ShishGL-GraphicsPlatform -> ShishGL-Primitives
    "node10" [ label = "ShishGL-ResourceManager", shape = octagon ];
    "node7" -> "node10" [ style = dashed ] // ShishGL-GraphicsPlatform -> ShishGL-ResourceManager
    "node12" [ label = "sfml-graphics", shape = doubleoctagon ];
    "node11" -> "node12"  // ShishGL-SfmlPlatform -> sfml-graphics
    "node13" [ label = "sfml-window", shape = doubleoctagon ];
    "node12" -> "node13" [ style = dashed ] // sfml-graphics -> sfml-window
    "node14" [ label = "sfml-system", shape = doubleoctagon ];
    "node13" -> "node14" [ style = dashed ] // sfml-window -> sfml-system
    "node14" [ label = "sfml-system", shape = doubleoctagon ];
    "node11" -> "node14"  // ShishGL-SfmlPlatform -> sfml-system
    "node13" [ label = "sfml-window", shape = doubleoctagon ];
    "node11" -> "node13"  // ShishGL-SfmlPlatform -> sfml-window
}
