digraph "YAGE-ToolManager" {
node [
  fontsize = "12"
];
    "node25" [ label = "YAGE-ToolManager", shape = octagon ];
    "node24" [ label = "YAGE-ImageManager", shape = octagon ];
    "node24" -> "node25"  // YAGE-ImageManager -> YAGE-ToolManager
    "node28" [ label = "YAGE-Panels", shape = octagon ];
    "node28" -> "node24"  // YAGE-Panels -> YAGE-ImageManager
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node28" [ style = dotted ] // yage -> YAGE-Panels
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node24" [ style = dotted ] // yage -> YAGE-ImageManager
    "node27" [ label = "YAGE-Tools", shape = octagon ];
    "node27" -> "node25"  // YAGE-Tools -> YAGE-ToolManager
    "node24" [ label = "YAGE-ImageManager", shape = octagon ];
    "node24" -> "node27"  // YAGE-ImageManager -> YAGE-Tools
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node27" [ style = dotted ] // yage -> YAGE-Tools
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node25" [ style = dotted ] // yage -> YAGE-ToolManager
}
