digraph "ShishGL-Behaviors" {
node [
  fontsize = "12"
];
    "node18" [ label = "ShishGL-Behaviors", shape = octagon ];
    "node17" [ label = "ShishGL-GUI", shape = octagon ];
    "node17" -> "node18"  // ShishGL-GUI -> ShishGL-Behaviors
    "node16" [ label = "ShishGL-DebugUtilities", shape = octagon ];
    "node16" -> "node17"  // ShishGL-DebugUtilities -> ShishGL-GUI
    "node1" [ label = "ShishGL", shape = pentagon ];
    "node1" -> "node16" [ style = dashed ] // ShishGL -> ShishGL-DebugUtilities
    "node22" [ label = "TestAbstracts", shape = egg ];
    "node22" -> "node1" [ style = dotted ] // TestAbstracts -> ShishGL
    "node23" [ label = "YAGE-ColorUtils", shape = octagon ];
    "node23" -> "node1"  // YAGE-ColorUtils -> ShishGL
    "node28" [ label = "YAGE-Panels", shape = octagon ];
    "node28" -> "node23"  // YAGE-Panels -> YAGE-ColorUtils
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node28" [ style = dotted ] // yage -> YAGE-Panels
    "node24" [ label = "YAGE-ImageManager", shape = octagon ];
    "node24" -> "node1"  // YAGE-ImageManager -> ShishGL
    "node28" [ label = "YAGE-Panels", shape = octagon ];
    "node28" -> "node24"  // YAGE-Panels -> YAGE-ImageManager
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node24" [ style = dotted ] // yage -> YAGE-ImageManager
    "node25" [ label = "YAGE-ToolManager", shape = octagon ];
    "node25" -> "node1"  // YAGE-ToolManager -> ShishGL
    "node24" [ label = "YAGE-ImageManager", shape = octagon ];
    "node24" -> "node25"  // YAGE-ImageManager -> YAGE-ToolManager
    "node27" [ label = "YAGE-Tools", shape = octagon ];
    "node27" -> "node25"  // YAGE-Tools -> YAGE-ToolManager
    "node24" [ label = "YAGE-ImageManager", shape = octagon ];
    "node24" -> "node27"  // YAGE-ImageManager -> YAGE-Tools
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node27" [ style = dotted ] // yage -> YAGE-Tools
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node25" [ style = dotted ] // yage -> YAGE-ToolManager
    "node26" [ label = "YAGE-Properties", shape = octagon ];
    "node26" -> "node1"  // YAGE-Properties -> ShishGL
    "node25" [ label = "YAGE-ToolManager", shape = octagon ];
    "node25" -> "node26"  // YAGE-ToolManager -> YAGE-Properties
    "node28" [ label = "YAGE-Panels", shape = octagon ];
    "node28" -> "node1"  // YAGE-Panels -> ShishGL
    "node29" [ label = "YAGE-Plugins", shape = octagon ];
    "node29" -> "node1"  // YAGE-Plugins -> ShishGL
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node29" [ style = dotted ] // yage -> YAGE-Plugins
    "node30" [ label = "yage", shape = egg ];
    "node30" -> "node1" [ style = dotted ] // yage -> ShishGL
    "node1" [ label = "ShishGL", shape = pentagon ];
    "node1" -> "node17" [ style = dashed ] // ShishGL -> ShishGL-GUI
}
