
======================[ ShishGL Log Session ]======================
[           2147] : Initializing RenderSystem...
[          49911] : Initializing platform
[          81271] : SFML platform is now active
[      296408831] : Platform initialized
[      296462651] : RenderSystem initialized
[      320562956] : Started run session
[    72607495080] : Terminating Core...
[    72607512964] : Flushing unused events...
[    72607519210] : Events flushed
[    72607524284] : Terminating platform...
[    72608415389] : Platform terminated
[    72609320295] : Core terminated
====================================================================

