
======================[ ShishGL Log Session ]======================
[            740] : Initializing RenderSystem...
[          17587] : Initializing platform
[          30852] : SFML platform is now active
[      217066910] : Platform initialized
[      217112961] : RenderSystem initialized
[      240430896] : Started run session
[    19792491061] : Terminating Core...
[    19792506181] : Flushing unused events...
[    19792511198] : Events flushed
[    19792515392] : Terminating platform...
[    19793311879] : Platform terminated
[    19793490582] : Core terminated
====================================================================

