
======================[ ShishGL Log Session ]======================
[           1979] : Initializing RenderSystem...
[          36732] : Initializing platform
[          90630] : SFML platform is now active
[      257839953] : Platform initialized
[      257948843] : RenderSystem initialized
[      292106312] : Started run session
[     3958683614] : Terminating Core...
[     3958811384] : Flushing unused events...
[     3958826317] : Events flushed
[     3958831651] : Terminating platform...
[     3960529466] : Platform terminated
[     3961285954] : Core terminated
====================================================================

