
======================[ ShishGL Log Session ]======================
[            726] : Initializing RenderSystem...
[          23433] : Initializing platform
[          33885] : SFML platform is now active
[      225658923] : Platform initialized
[      225694671] : RenderSystem initialized
[      250715816] : Started run session
[    85242129070] : Terminating Core...
[    85242146945] : Flushing unused events...
[    85242152704] : Events flushed
[    85242157248] : Terminating platform...
[    85242913563] : Platform terminated
[    85243547787] : Core terminated
====================================================================

