
======================[ ShishGL Log Session ]======================
[            706] : Initializing RenderSystem...
[          21473] : Initializing platform
[          37989] : SFML platform is now active
[      214920991] : Platform initialized
[      215010885] : RenderSystem initialized
[      239363987] : Started run session
[    14729208407] : Terminating Core...
[    14729223814] : Flushing unused events...
[    14729228838] : Events flushed
[    14729232824] : Terminating platform...
[    14729996012] : Platform terminated
[    14730216724] : Core terminated
====================================================================

