
======================[ ShishGL Log Session ]======================
[           2311] : Initializing RenderSystem...
[          66423] : Initializing platform
[         101848] : SFML platform is now active
[      297196491] : Platform initialized
[      297239066] : RenderSystem initialized
[      444050836] : Started run session
[     9043409627] : Terminating Core...
[     9043452531] : Flushing unused events...
[     9043459185] : Events flushed
[     9043464155] : Terminating platform...
[     9044700025] : Platform terminated
[     9046095453] : Core terminated
====================================================================

