
======================[ ShishGL Log Session ]======================
[           1446] : Initializing RenderSystem...
[          27193] : Initializing platform
[          45882] : SFML platform is now active
[      222380273] : Platform initialized
[      222417932] : RenderSystem initialized
[      250505565] : Started run session
[     9734140176] : Terminating Core...
[     9734154032] : Flushing unused events...
[     9734158237] : Events flushed
[     9734161744] : Terminating platform...
[     9734806227] : Platform terminated
[     9735942463] : Core terminated
====================================================================

