
======================[ ShishGL Log Session ]======================
[            793] : Initializing RenderSystem...
[          18890] : Initializing platform
[          32230] : SFML platform is now active
[      216251380] : Platform initialized
[      216290337] : RenderSystem initialized
[      239781167] : Started run session
[    42949110605] : Terminating Core...
[    42949126434] : Flushing unused events...
[    42949131122] : Events flushed
[    42949134938] : Terminating platform...
[    42949900997] : Platform terminated
[    42950518275] : Core terminated
====================================================================

