
======================[ ShishGL Log Session ]======================
[           1222] : Initializing RenderSystem...
[          32451] : Initializing platform
[          50783] : SFML platform is now active
[      282211844] : Platform initialized
[      282250809] : RenderSystem initialized
[      312744859] : Started run session
[    10333778817] : Terminating Core...
[    10333798458] : Flushing unused events...
[    10333805130] : Events flushed
[    10333811285] : Terminating platform...
[    10334617926] : Platform terminated
[    10336033844] : Core terminated
====================================================================

