
======================[ ShishGL Log Session ]======================
[           1092] : Initializing RenderSystem...
[          28037] : Initializing platform
[          46242] : SFML platform is now active
[      406240918] : Platform initialized
[      406311220] : RenderSystem initialized
[      491005547] : Started run session
[    18490619278] : Terminating Core...
[    18490698663] : Flushing unused events...
[    18490708382] : Events flushed
[    18490715040] : Terminating platform...
[    18492112458] : Platform terminated
[    18493439334] : Core terminated
====================================================================

